ghdevstein/learning-github/.github/actions/greeting/action.yml
name: Greeting Action
description: A simple action to greet the user
inputs:
  user:
    description: 'Name of the person to greet'
    required: true
    default: 'Welcome GitHub User'
runs:
  using: "docker"
  image: "Dockerfile"
  args:
    user: ${{ inputs.user }}

ghdevstein/learning-github/.github/workflows/16-calling-docker-action.yml
- name: Call the Docker action
  uses: ./.github/actions/greeting
  with:
    user: 'Aspire CloudOps Team'